# DevVault

./: README.md  asset-manifest.json  index.html  package-lock.json
DevVault/: package-lock.json  package.json
DevVault/src/: App.jsx
DevVault/src/pages/: Auth.jsx
E2EE/: pom.xml
E2EE/src/main/java/com/JPrjkt/E2EE/: E2EEApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
E2EE/src/main/resources/: application.properties  application.yml
E2EE/src/test/java/com/JPrjkt/E2EE/: E2EeApplicationTests.java
Presentation/: .~lock.Presentation1.pptx#  Presentation1.pptx
backend/: .env  pom.xml
backend/src/main/java/com/Server/backend/: BackendApplication.java
backend/src/main/java/com/Server/backend/config/: ApplicationConfiguration.java  EmailConfiguration.java  JwtAuthenticationFIlter.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  UserConfiguration.java
backend/src/main/java/com/Server/backend/controller/: AuthenticationController.java  HomeController.java  UserController.java
backend/src/main/java/com/Server/backend/dto/: LoginUserDto.java  RegisterUserDto.java  VerifyUserDto.java
backend/src/main/java/com/Server/backend/model/: User.java
backend/src/main/java/com/Server/backend/repository/: UserRepository.java
backend/src/main/java/com/Server/backend/responses/: LoginResponse.java
backend/src/main/java/com/Server/backend/service/: AuthenticationService.java  EmailService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/Server/backend/: BackendApplicationTests.java
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  firebase.js  index.js
client/src/components/: EditProjectModal.js  Home.js  Login.js  Navbar.js  Notes.js  Passwords.js  PrivateRoute.js  Profile.js  ProjectEditor.js  Projects.js
client/src/firebase/: config.js  projectsService.js
client/src/hooks/: useProjects.js
static/css/: main.f548c0a8.css  main.f548c0a8.css.map
static/js/: main.950df4bd.js  main.950df4bd.js.map
