SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/AuthData
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=10559

JWT_SECRET_KEY=your-generated-super-secret
JWT_EXPIRATION_TIME=3600000
